# CS643_ImageRecognitionPipeline

./: README.md
FaceRecognition/: README.md  pom.xml
FaceRecognition/src/main/java/com/aws/cloud/: FaceRecognition.java
TextExtraction/: README.md  pom.xml
TextExtraction/src/main/java/com/aws/cloud/: TextRecognition.java
